spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_security
spring.datasource.username=root
spring.datasource.password=nth050401

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=4Zk7bU8qxD5zJF2tH1vL9eM3jKW8rZF6aT7ySpD3bK9qR3xH2zL6mEuT8jF2H6vN5zJX4mP1sZkG3fH8eMN2qL9wY3tK7bXL5yF1zE
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG
logging.level.com.DemoSpringSecurity=DEBUG

